<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Netstorm - Introduction</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/docs.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <div class="logo-area py-2 py-sm-3 py-md-0 mx-md-3 mt-md-3 border-bottom d-flex align-items-center">
                    <div class="logo pb-md-3">
                        <a href="index.htm"><img src="assets/img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-auto" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false">
                            <title>Menu</title>
                            <path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22" />
                        </svg></button>
                </div>

                <nav class="collapse bd-links" id="bd-docs-nav">
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Getting started
                        </a>

                        <ul class="nav bd-sidenav">
                            <li class="active bd-sidenav-active">
                                <a href="index.htm">Introduction</a>
                            </li>
                            <li>
                                <a href="file-structure.htm">File Structures</a>
                            </li>
                            <li>
                                <a href="customization.htm">Customization</a>
                            </li>
                            <li>
                                <a href="update.htm">Update</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Components
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="background-holder.htm">Background Image</a>
                            </li>
                            <li>
                                <a href="buttons.htm">Buttons</a>
                            </li>
                            <li>
                                <a href="icons.htm">Icons</a>
                            </li>
                            <li>
                                <a href="media-player.htm">Media Player</a>
                            </li>
                            <li>
                                <a href="social-icons.htm">Social Icon List</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Utilities
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="helpers.htm">Helpers</a>
                            </li>
                            <li>
                                <a href="spacing.htm">Spacing</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">Introduction</h1>
                <p class="bd-lead">Hey there! You’re looking at Netstorm's official documentation. Flexible, ready to use UI components, plugins which will bring you so much closer to your end goals. Let’s dive in.</p>
                <br>
                <p>Check the official docs as well since Netstorm is based on bootstrap framework:</p>
                <div class="custom-link my-4">
                    <a class="text-primary" href="https://getbootstrap.com/docs/4.5/getting-started/introduction/" target="_blank">Open Bootstrap Docs</a>
                </div>
                <hr>

                <h2 id="quick-start">Quick start</h2>

                <h3 id="css">CSS</h3>

                <p>Copy-paste the stylesheet <code class="highlighter-rouge">&lt;link&gt;</code> into your <code class="highlighter-rouge">&lt;head&gt;</code> before all other stylesheets to load our CSS.</p>

                <figure class="highlight">
                    <pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Style css --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"assets/css/style.css"</span><span class="nt">&gt;</span>
</code></pre>
                </figure><br>
                <p>Import the stylesheet <code class="highlighter-rouge"><span class="nt">@import</span> <span class="na">url</span></code> from <code class="highlighter-rouge"><span class="s">"assets/css/style.css"</span></code> to change Google Font.</p>

                <div class="highlight">
                    <pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- google fonts --&gt;</span>
<span class="nt">@import</span> <span class="na">url</span><span class="s">('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;900&display=swap')</span>
<span class="nt">@import</span> <span class="na">url</span><span class="s">('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap')</span>
</code></pre>
                </div>

                <h3 id="js">JS</h3>

                <p>Place the following <code class="highlighter-rouge">&lt;script&gt;</code>s near the end of your pages, right before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag.</p>

                <figure class="highlight">
                    <pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- jQuery(necessary for all JavaScript plugins) --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"assets/js/vendor/core.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- Bootstrap js --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"assets/js/vendor/popper.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"assets/js/vendor/bootstrap.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- Plugins js --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"assets/js/vendor/all.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"assets/js/vendor/slider.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"assets/js/vendor/countdown.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"assets/js/vendor/shuffle.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- Active js --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"assets/js/main.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre>
                </figure>

                <h2 id="starter-template">Starter template</h2>

                <p>Be sure to have your pages set up with the latest design and development standards. That means using an HTML5 doctype and including a viewport meta tag for proper responsive behaviors. Put it all together and your pages should look like this:</p>

                <figure class="highlight">
                    <pre><code class="language-html" data-lang="html"><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">class=</span><span class="s">"no-js"</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1, shrink-to-fit=no"</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- SEO Meta Description --&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"description"</span> <span class="na">content=</span><span class="s">""</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"author"</span> <span class="na">content=</span><span class="s">"Themeland"</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- Title --&gt;</span>
    <span class="nt">&lt;title&gt;</span>Netstorm - React NFT Marketplace Template<span class="nt">&lt;/title&gt;</span>

    <span class="c">&lt;!-- Favicon --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"icon"</span> <span class="na">href=</span><span class="s">"assets/img/favicon.png"</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- Style css --&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"assets/css/style.css"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div <span class="na">id=</span><span class="s">"netstorm-preloader"</span>&gt;</span>...<span class="nt">&lt;/div&gt;</span>

    <span class="c">&lt;!-- All jQuery Plugins --&gt;</span>

    <span class="c">&lt;!-- jQuery(necessary for all JavaScript plugins) --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"assets/js/vendor/core.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

    <span class="c">&lt;!-- Bootstrap js --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"assets/js/vendor/popper.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"assets/js/vendor/bootstrap.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

    <span class="c">&lt;!-- Plugins js --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"assets/js/vendor/all.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"assets/js/vendor/slider.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"assets/js/vendor/countdown.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"assets/js/vendor/shuffle.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

    <span class="c">&lt;!-- Active js --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"assets/js/main.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
    </code></pre>
                </figure>
            </main>
        </div>
    </div>

    <script src="assets/js/vendor/jquery-slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
</body>

</html>