<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Netstorm - Social Icons</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">

    <link href="assets/css/docs.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <div class="logo-area py-2 py-sm-3 py-md-0 mx-md-3 mt-md-3 border-bottom d-flex align-items-center">
                    <div class="logo pb-md-3">
                        <a href="index.htm"><img src="assets/img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-auto" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false">
                            <title>Menu</title>
                            <path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22" />
                        </svg></button>
                </div>

                <nav class="collapse bd-links" id="bd-docs-nav">
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Getting started
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="index.htm">Introduction</a>
                            </li>
                            <li>
                                <a href="file-structure.htm">File Structures</a>
                            </li>
                            <li>
                                <a href="customization.htm">Customization</a>
                            </li>
                            <li>
                                <a href="update.htm">Update</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Components
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="background-holder.htm">Background Image</a>
                            </li>
                            <li>
                                <a href="buttons.htm">Buttons</a>
                            </li>
                            <li>
                                <a href="icons.htm">Icons</a>
                            </li>
                            <li>
                                <a href="media-player.htm">Media Player</a>
                            </li>
                            <li class="active bd-sidenav-active">
                                <a href="social-icons.htm">Social Icon List</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Utilities
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="helpers.htm">Helpers</a>
                            </li>
                            <li>
                                <a href="spacing.htm">Spacing</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">Social Icon List</h1>
                <p class="bd-lead">An easy way to place your social media link.</p>
                <div class="custom-link my-4">
                    <a class="text-primary" href="https://fontawesome.com/cheatsheet" target="_blank">Open FontAwesome Cheatsheet</a>
                </div>
                <hr>
                <h2>Example</h2>
                <!-- Social Icons -->
                <div class="social-icons d-flex flex-row card p-4 mb-3">
                    <a class="facebook" href="#">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="twitter" href="#">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="google-plus" href="#">
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a class="vine" href="#">
                        <i class="fab fa-vine"></i>
                        <i class="fab fa-vine"></i>
                    </a>
                </div>
                <figure class="highlight">
                    <pre><code class="language-html" data-lang="html">
<span class="nt">&lt;div <span class="na">class=</span><span class="s">"social-icons d-flex"</span>&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"facebook"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-facebook-f"</span><span class="nt">&gt;</span><span class="nt">&lt;/i&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-facebook-f"</span><span class="nt">&gt;</span><span class="nt">&lt;/i&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"twitter"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-twitter"</span><span class="nt">&gt;</span><span class="nt">&lt;/i&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-twitter"</span><span class="nt">&gt;</span><span class="nt">&lt;/i&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"google-plus"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-google-plus-g"</span><span class="nt">&gt;</span><span class="nt">&lt;/i&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-google-plus-g"</span><span class="nt">&gt;</span><span class="nt">&lt;/i&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"vine"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-vine"</span><span class="nt">&gt;</span><span class="nt">&lt;/i&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-vine"</span><span class="nt">&gt;</span><span class="nt">&lt;/i&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
                </figure>
            </main>
        </div>
    </div>

    <script src="assets/js/vendor/jquery-slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
</body>

</html>