<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Netstorm - Update</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/docs.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <div class="logo-area py-2 py-sm-3 py-md-0 mx-md-3 mt-md-3 border-bottom d-flex align-items-center">
                    <div class="logo pb-md-3">
                        <a href="index.htm"><img src="assets/img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-auto" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false">
                            <title>Menu</title>
                            <path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22" />
                        </svg></button>
                </div>

                <nav class="collapse bd-links" id="bd-docs-nav">
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Getting started
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="index.htm">Introduction</a>
                            </li>
                            <li>
                                <a href="file-structure.htm">File Structures</a>
                            </li>
                            <li>
                                <a href="customization.htm">Customization</a>
                            </li>
                            <li class="active bd-sidenav-active">
                                <a href="update.htm">Update</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Components
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="background-holder.htm">Background Image</a>
                            </li>
                            <li>
                                <a href="buttons.htm">Buttons</a>
                            </li>
                            <li>
                                <a href="icons.htm">Icons</a>
                            </li>
                            <li>
                                <a href="media-player.htm">Media Player</a>
                            </li>
                            <li>
                                <a href="social-icons.htm">Social Icon List</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Utilities
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="helpers.htm">Helpers</a>
                            </li>
                            <li>
                                <a href="spacing.htm">Spacing</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">Updating to a new version</h1>
                <p class="bd-lead">We will release new updates periodically so we can add new features, pages or just fix some issues discovered along the way.</p>
                <hr>
                <p>We are continuously creating new stuff for Netstorm and trying to keep it up to date with the new technologies that might appear along the development process. We appreciate each of you who downloaded or purchased our theme and we take your suggestions into consideration every time.</p>
                <p>Updates will be released periodically to add new features, provide fixes where necessary and maintain compatibility. Most often, the updated files are javascript or CSS and your project should need little adjustment in order to stay up to date.</p>
                <p>The changelog is be updated with each release and lists the updated files.<br>To bring your project up to date with the latest version of Netstorm, simply download the latest version, unzip the files and replace the old version in your project with the updated version of each Netstorm file.</p>
                <p>Any breaking changes that affect compatibility with older versions of Netstorm will be noted, and further instructions on updating will be provided in the changelog.</p>
            </main>
        </div>
    </div>

    <script src="assets/js/vendor/jquery-slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
</body>

</html>