<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Maintanance || Nuron - NFT Marketplace Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS 
    ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="template-color-1 active-dark-mode">

    <!-- comeing sooon area -->
    <div class="bg_image--1 bg_image maintanance-heignt" data-black-overlay="7">
        <div class="rn-comeing-soon-area ">
            <div class="container-fluid pt--40 pb--35 maintanance-plr text-center">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo/logo-white.png" alt="Nft-Marketplace"></a>
                </div>
                <div class="maintanance-inner">
                    <div class="wrapper">
                        <p>We're Back Soon</p>
                        <h2>Website Is Under <span>Maintanance</span></h2>
                        <div class="countdown maintanance_countdown mt--15" data-date="2021-12-09">
                            <div class="countdown-container days">
                                <span class="countdown-value days-bottom">58</span>
                            </div>
                            <div class="countdown-container hours">
                                <span class="countdown-value hours-bottom">01</span>
                            </div>
                            <div class="countdown-container minutes">
                                <span class="countdown-value minutes-bottom">14</span>
                            </div>
                            <div class="countdown-container seconds">
                                <span class="countdown-value seconds-bottom">04</span>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary btn-large mt--30">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- comeing sooon area ENd-->




    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- Start Top To Bottom Area  -->
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- End Top To Bottom Area  -->
    <!-- JS ============================================ -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/count-down.js"></script>
    <script src="assets/js/vendor/counter-up.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/backtoTop.js"></script>
    <script src="assets/js/vendor/scrolltrigger.js"></script>
    <script src="assets/js/vendor/jquery.custom-file-input.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>