<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Top NFT || Nuron - NFT Marketplace Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS 
    ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="template-color-1 active-dark-mode">
    <!-- Start Header -->
    <header class="rn-header haeder-default black-logo-version header--fixed header--sticky">
        <div class="container">
            <div class="header-inner">
                <div class="header-left">
                    <div class="logo-thumbnail logo-custom-css">
                        <a class="logo-light" href="index.html"><img src="assets/images/logo/logo-white.png" alt="nft-logo"></a>
                        <a class="logo-dark" href="index.html"><img src="assets/images/logo/logo-dark.png" alt="nft-logo"></a>
                    </div>
                    <div class="mainmenu-wrapper">
                        <nav id="sideNav" class="mainmenu-nav d-none d-xl-block">
                            <!-- Start Mainmanu Nav -->
                            <ul class="mainmenu">
                                <li class="has-droupdown has-menu-child-item">
                                    <a class="its_new" href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home page One <i class="feather-home"></i></a></li>
                                        <li><a href="index-two.html">Home page Two<i class="feather-home"></i></a></li>
                                        <li><a href="index-three.html">Home page Three<i class="feather-home"></i></a></li>
                                        <li><a href="index-four.html">Home page Four<i class="feather-home"></i></a></li>
                                        <li><a href="index-five.html">Home page Five<i class="feather-home"></i></a></li>
                                        <li><a href="index-six.html">Home page Six<i class="feather-home"></i></a></li>
                                        <li><a href="index-seven.html">Home page Seven<i class="feather-home"></i></a></li>
                                        <li><a href="index-eight.html">Home page Eight<i class="feather-home"></i></a></li>
                                        <li><a href="index-nine.html">Home page Nine<i class="feather-home"></i></a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a>
                                </li>
                                <li class="has-droupdown has-menu-child-item">
                                    <a class="its_new" href="#">Explore</a>
                                    <ul class="submenu">
                                        <li><a href="explore-one.html">Explore Filter<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="explore-two.html">Explore Isotop<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="explore-three.html">Explore Carousel<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="explore-four.html">Explore Simple<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="explore-five.html">Explore Place Bid<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="explore-six.html">Place Bid With Filter<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="explore-seven.html">Place Bid With Isotop<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="explore-eight.html">Place Bid With Carousel<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="explore-list-style.html">Explore Style List<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="explore-list-column-two.html">Explore List Col-Two<i class="feather-fast-forward"></i></a></li>
                                        <li><a class="live-expo" href="explore-live.html">Live Explore</a></li>
                                        <li><a class="live-expo" href="explore-live-two.html">Live Explore Carousel</a></li>
                                        <li><a class="live-expo" href="explore-live-three.html">Live With Place Bid</a></li>
                                    </ul>
                                </li>
                                <li class="with-megamenu">
                                    <a class="its_new" href="#">Pages</a>
                                    <div class="rn-megamenu">
                                        <div class="wrapper">
                                            <div class="row row--0">
                                                <div class="col-lg-3 single-mega-item">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="create.html">Create NFT<i data-feather="file-plus"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="upload-variants.html">Upload Type<i data-feather="layers"></i></a>
                                                        </li>
                                                        <li><a href="activity.html">Activity<i data-feather="activity"></i></a></li>
                                                        <li>
                                                            <a href="creator.html">Creators<i data-feather="users"></i></a>
                                                        </li>
                                                        <li><a href="collection.html">Our Collection<i data-feather="package"></i></a></li>
                                                        <li><a href="upcoming_projects.html">Upcoming Projects<i data-feather="loader"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 single-mega-item">
                                                    <ul class="mega-menu-item">
                                                        <li><a href="login.html">Log In <i data-feather="log-in"></i></a></li>
                                                        <li><a href="sign-up.html">Registration <i data-feather="user-plus"></i></a></li>
                                                        <li><a href="forget.html">Forget Password <i data-feather="key"></i></a></li>
                                                        <li>
                                                            <a href="author.html">Author/Profile(User) <i data-feather="user"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="connect.html">Connect to Wallet <i data-feather="pocket"></i></a>
                                                        </li>
                                                        <li><a href="privacy-policy.html">Privacy Policy <i data-feather="file-text"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 single-mega-item">
                                                    <ul class="mega-menu-item">

                                                        <li><a href="product.html">Product<i data-feather="folder"></i></a></li>
                                                        <li><a href="product-details.html">Product Details <i data-feather="layout"></i></a></li>
                                                        <li><a href="ranking.html">NFT Ranking<i data-feather="trending-up"></i></a></li>
                                                        <li><a href="blog.html">Our News <i data-feather="message-square"></i></a></li>
                                                        <li><a href="blog-details.html">Blog Details<i data-feather="book-open"></i></a></li>
                                                        <li><a href="404.html">404 <i data-feather="alert-triangle"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 single-mega-item">
                                                    <ul class="mega-menu-item">
                                                        <li><a href="about.html">About Us<i data-feather="award"></i></a></li>
                                                        <li><a href="contact.html">Contact <i data-feather="headphones"></i></a></li>
                                                        <li><a href="support.html">Support/FAQ <i data-feather="help-circle"></i></a></li>
                                                        <li><a href="terms-condition.html">Terms & Condition <i data-feather="list"></i></a></li>
                                                        <li><a href="coming-soon.html">Coming Soon <i data-feather="clock"></i></a></li>
                                                        <li><a href="maintenance.html">Maintenance <i data-feather="cpu"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <!-- End Mainmanu Nav -->
                        </nav>
                    </div>
                </div>
                <div class="header-right">
                    <div class="setting-option d-none d-lg-block">
                        <form class="search-form-wrapper" action="#">
                            <input type="search" placeholder="Search Here" aria-label="Search">
                            <div class="search-icon">
                                <button><i class="feather-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="setting-option rn-icon-list d-block d-lg-none">
                        <div class="icon-box search-mobile-icon">
                            <button><i class="feather-search"></i></button>
                        </div>
                        <form id="header-search-1" action="#" method="GET" class="large-mobile-blog-search">
                            <div class="rn-search-mobile form-group">
                                <button type="submit" class="search-button"><i class="feather-search"></i></button>
                                <input type="text" placeholder="Search ...">
                            </div>
                        </form>
                    </div>

                    <div class="setting-option rn-icon-list notification-badge">
                        <div class="icon-box">
                            <a href="activity.html"><i class="feather-bell"></i><span class="badge">6</span></a>
                        </div>
                    </div>

                    <div class="setting-option header-btn">
                        <div class="icon-box">
                            <a class="btn btn-primary-alta btn-small" href="create.html">Create</a>
                        </div>
                    </div>
                    <div class="setting-option rn-icon-list user-account">
                        <div class="icon-box">
                            <a href="author.html"><img src="assets/images/icons/boy-avater.png" alt="Images"></a>
                            <div class="rn-dropdown">
                                <div class="rn-inner-top">
                                    <h4 class="title"><a href="product-details.html">Christopher William</a></h4>
                                    <span><a href="#">Set Display Name</a></span>
                                </div>
                                <div class="rn-product-inner">
                                    <ul class="product-list">
                                        <li class="single-product-list">
                                            <div class="thumbnail">
                                                <a href="product-details.html"><img src="assets/images/portfolio/portfolio-07.jpg" alt="Nft Product Images"></a>
                                            </div>
                                            <div class="content">
                                                <h6 class="title"><a href="product-details.html">Balance</a></h6>
                                                <span class="price">25 ETH</span>
                                            </div>
                                            <div class="button"></div>
                                        </li>
                                        <li class="single-product-list">
                                            <div class="thumbnail">
                                                <a href="product-details.html"><img src="assets/images/portfolio/portfolio-01.jpg" alt="Nft Product Images"></a>
                                            </div>
                                            <div class="content">
                                                <h6 class="title"><a href="product-details.html">Balance</a></h6>
                                                <span class="price">25 ETH</span>
                                            </div>
                                            <div class="button"></div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="add-fund-button mt--20 pb--20">
                                    <a class="btn btn-primary-alta w-100" href="#">Add Your More Funds</a>
                                </div>
                                <ul class="list-inner">
                                    <li><a href="author.html">My Profile</a></li>
                                    <li><a href="author.html">Edit Profile</a></li>
                                    <li><a href="connect.html">Manage funds</a></li>
                                    <li><a href="login.html">Sign Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="setting-option mobile-menu-bar d-block d-xl-none">
                        <div class="hamberger">
                            <button class="hamberger-button">
                                <i class="feather-menu"></i>
                            </button>
                        </div>
                    </div>
                    <div id="my_switcher" class="setting-option my_switcher">
                        <ul>
                            <li>
                                <a href="javascript: void(0);" data-theme="light" class="setColor light">
                                    <img src="assets/images/icons/sun-01.svg" alt="Sun images">
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                                    <img src="assets/images/icons/vector.svg" alt="Vector Images">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- End Header Area -->
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="header-top">
                <div class="logo logo-custom-css">
                    <a class="logo-light" href="index.html"><img src="assets/images/logo/logo-white.png" alt="nft-logo"></a>
                    <a class="logo-dark" href="index.html"><img src="assets/images/logo/logo-dark.png" alt="nft-logo"></a>
                </div>
                <div class="close-menu">
                    <button class="close-button">
                        <i class="feather-x"></i>
                    </button>
                </div>
            </div>
            <nav>
                <!-- Start Mainmanu Nav -->
                <ul class="mainmenu">
                    <li class="has-droupdown">
                        <a class="nav-link its_new" href="#">Home</a>
                        <ul class="submenu">
                            <li><a href="index.html">Home page One <i class="feather-home"></i></a></li>
                            <li><a href="index-two.html">Home page Two<i class="feather-home"></i></a></li>
                            <li><a href="index-three.html">Home page Three<i class="feather-home"></i></a></li>
                            <li><a href="index-four.html">Home page Four<i class="feather-home"></i></a></li>
                            <li><a href="index-five.html">Home page Five<i class="feather-home"></i></a></li>
                            <li><a href="index-six.html">Home page Six<i class="feather-home"></i></a></li>
                            <li><a href="index-seven.html">Home page Seven<i class="feather-home"></i></a></li>
                            <li><a href="index-eight.html">Home page Eight<i class="feather-home"></i></a></li>
                            <li><a href="index-nine.html">Home page Nine<i class="feather-home"></i></a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a>
                    </li>
                    <li class="has-droupdown">
                        <a class="nav-link its_new" href="#">Explore</a>
                        <ul class="submenu">
                            <li><a href="explore-one.html">Explore Filter<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-two.html">Explore Isotop<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-three.html">Explore Carousel<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-four.html">Explore Simple<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-five.html">Explore Place Bid<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-six.html">Place Bid With Filter<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-seven.html">Place Bid With Isotop<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-eight.html">Place Bid With Carousel<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-list-style.html">Explore List Style<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-list-column-two.html">Explore List Col-Two<i class="feather-fast-forward"></i></a></li>
                            <li><a class="live-expo" href="explore-live.html">Live Explore</a></li>
                            <li><a class="live-expo" href="explore-live-two.html">Live Explore Carousel</a></li>
                            <li><a class="live-expo" href="explore-live-three.html">Live With Place Bid</a></li>
                        </ul>
                    </li>
                    <li class="with-megamenu">
                        <a class="nav-link its_new" href="#">Pages</a>
                        <div class="rn-megamenu">
                            <div class="wrapper">
                                <div class="row row--0">
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li>
                                                <a href="create.html">Create NFT<i data-feather="file-plus"></i></a>
                                            </li>
                                            <li>
                                                <a href="upload-variants.html">Upload Type<i data-feather="layers"></i></a>
                                            </li>
                                            <li><a href="activity.html">Activity<i data-feather="activity"></i></a></li>
                                            <li>
                                                <a href="creator.html">Creators<i data-feather="users"></i></a>
                                            </li>
                                            <li><a href="collection.html">Our Collection<i data-feather="package"></i></a></li>
                                            <li><a href="upcoming_projects.html">Upcoming Projects<i data-feather="loader"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="login.html">Log In <i data-feather="log-in"></i></a></li>
                                            <li><a href="sign-up.html">Registration <i data-feather="user-plus"></i></a></li>
                                            <li><a href="forget.html">Forget Password <i data-feather="key"></i></a></li>
                                            <li>
                                                <a href="author.html">Author/Profile(User) <i data-feather="user"></i></a>
                                            </li>
                                            <li>
                                                <a href="connect.html">Connect to Wallet <i data-feather="pocket"></i></a>
                                            </li>
                                            <li><a href="privacy-policy.html">Privacy Policy <i data-feather="file-text"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">

                                            <li><a href="product.html">Product<i data-feather="folder"></i></a></li>
                                            <li><a href="product-details.html">Product Details <i data-feather="layout"></i></a></li>
                                            <li><a href="ranking.html">NFT Ranking<i data-feather="trending-up"></i></a></li>
                                            <li><a href="blog.html">Our News <i data-feather="message-square"></i></a></li>
                                            <li><a href="blog-details.html">Blog Details<i data-feather="book-open"></i></a></li>
                                            <li><a href="404.html">404 <i data-feather="alert-triangle"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="about.html">About Us<i data-feather="award"></i></a></li>
                                            <li><a href="contact.html">Contact <i data-feather="headphones"></i></a></li>
                                            <li><a href="support.html">Support/FAQ <i data-feather="help-circle"></i></a></li>
                                            <li><a href="terms-condition.html">Terms & Condition <i data-feather="list"></i></a></li>
                                            <li><a href="coming-soon.html">Coming Soon <i data-feather="clock"></i></a></li>
                                            <li><a href="maintenance.html">Maintenance <i data-feather="cpu"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <!-- End Mainmanu Nav -->
            </nav>
        </div>
    </div>
    <!-- start page title area -->
    <div class="rn-breadcrumb-inner ptb--30">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <h5 class="title text-center text-md-start">Our Top NFTs</h5>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <ul class="breadcrumb-list">
                        <li class="item"><a href="index.html">Home</a></li>
                        <li class="separator"><i class="feather-chevron-right"></i></li>
                        <li class="item current">Ranking</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end page title area -->


    <div class="rn-upcoming-area rn-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <!-- start Table Title -->
                    <div class="table-title-area d-flex">
                        <i data-feather="briefcase"></i>
                        <h3>The top NFTs on Nuron</h3>
                    </div>
                    <!-- End Table Title -->

                    <!-- table area Start -->
                    <div class="box-table table-responsive">
                        <table class="table upcoming-projects">
                            <thead>
                                <tr>
                                    <th>
                                        <span>SL</span>
                                    </th>
                                    <th>
                                        <span>Product</span>
                                    </th>
                                    <th>
                                        <span>Volume</span>
                                    </th>
                                    <th>
                                        <span>24h%</span>
                                    </th>
                                    <th>
                                        <span>7d%</span>
                                    </th>
                                    <th>
                                        <span>Floor Price</span>
                                    </th>
                                    <th>
                                        <span>Owners</span>
                                    </th>
                                    <th>
                                        <span>Items</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="ranking">
                                <tr class="color-light">
                                    <td><span>1.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-05.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >7,50,000</span></td>
                                    <td><span class="color-danger">-310.63%</span></td>
                                    <td><span class="color-green">+62.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>3k</span></td>
                                    <td><span>10k</span></td>
                                </tr>
                                <tr>
                                    <td><span>2.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-06.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >20,50,000</span></td>
                                    <td><span class="color-green">+310.63%</span></td>
                                    <td><span class="color-danger">-62.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>2.5k</span></td>
                                    <td><span>30k</span></td>
                                </tr>
                                <tr class="color-light">
                                    <td><span>3.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-07.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >11,50,000</span></td>
                                    <td><span class="color-green">+560.63%</span></td>
                                    <td><span class="color-green">+62.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>3.6k</span></td>
                                    <td><span>230k</span></td>
                                </tr>
                                <tr>
                                    <td><span>4.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-08.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >10,50,000</span></td>
                                    <td><span class="color-green">+310.63%</span></td>
                                    <td><span class="color-danger">-22.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>3.2k</span></td>
                                    <td><span>100k</span></td>
                                </tr>
                                <tr class="color-light">
                                    <td><span>5.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-01.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >9,50,000</span></td>
                                    <td><span class="color-danger">-310.63%</span></td>
                                    <td><span class="color-green">+62.21%</span></td>
                                    <td><span>300.02</span></td>
                                    <td><span>33k</span></td>
                                    <td><span>50k</span></td>
                                </tr>
                                <tr>
                                    <td><span>6.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-02.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >20,50,000</span></td>
                                    <td><span class="color-green">+310.63%</span></td>
                                    <td><span class="color-danger">-62.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>2.5k</span></td>
                                    <td><span>30k</span></td>
                                </tr>
                                <tr class="color-light">
                                    <td><span>7.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-03.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >11,50,000</span></td>
                                    <td><span class="color-green">+560.63%</span></td>
                                    <td><span class="color-green">+62.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>3.6k</span></td>
                                    <td><span>230k</span></td>
                                </tr>
                                <tr>
                                    <td><span>8.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-04.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >10,50,000</span></td>
                                    <td><span class="color-green">+310.63%</span></td>
                                    <td><span class="color-danger">-22.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>3.2k</span></td>
                                    <td><span>100k</span></td>
                                </tr>
                                <tr class="color-light">
                                    <td><span>9.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-05.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >9,50,000</span></td>
                                    <td><span class="color-danger">-310.63%</span></td>
                                    <td><span class="color-green">+62.21%</span></td>
                                    <td><span>300.02</span></td>
                                    <td><span>33k</span></td>
                                    <td><span>50k</span></td>
                                </tr>
                                <tr>
                                    <td><span>10.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-06.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >20,50,000</span></td>
                                    <td><span class="color-green">+310.63%</span></td>
                                    <td><span class="color-danger">-62.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>2.5k</span></td>
                                    <td><span>30k</span></td>
                                </tr>
                                <tr class="color-light">
                                    <td><span>11.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-07.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >11,50,000</span></td>
                                    <td><span class="color-green">+560.63%</span></td>
                                    <td><span class="color-green">+62.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>3.6k</span></td>
                                    <td><span>230k</span></td>
                                </tr>
                                <tr>
                                    <td><span>12.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-08.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >10,50,000</span></td>
                                    <td><span class="color-green">+310.63%</span></td>
                                    <td><span class="color-danger">-22.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>3.2k</span></td>
                                    <td><span>100k</span></td>
                                </tr>
                                <tr class="color-light">
                                    <td><span>13.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-01.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >9,50,000</span></td>
                                    <td><span class="color-danger">-310.63%</span></td>
                                    <td><span class="color-green">+62.21%</span></td>
                                    <td><span>300.02</span></td>
                                    <td><span>33k</span></td>
                                    <td><span>50k</span></td>
                                </tr>
                                <tr>
                                    <td><span>14.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-02.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >20,50,000</span></td>
                                    <td><span class="color-green">+310.63%</span></td>
                                    <td><span class="color-danger">-62.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>2.5k</span></td>
                                    <td><span>30k</span></td>
                                </tr>
                                <tr class="color-light">
                                    <td><span>15.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-03.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >11,50,000</span></td>
                                    <td><span class="color-green">+560.63%</span></td>
                                    <td><span class="color-green">+62.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>3.6k</span></td>
                                    <td><span>230k</span></td>
                                </tr>
                                <tr>
                                    <td><span>16.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-04.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >10,50,000</span></td>
                                    <td><span class="color-green">+310.63%</span></td>
                                    <td><span class="color-danger">-22.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>3.2k</span></td>
                                    <td><span>100k</span></td>
                                </tr>
                                <tr class="color-light">
                                    <td><span>17.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-05.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >9,50,000</span></td>
                                    <td><span class="color-danger">-310.63%</span></td>
                                    <td><span class="color-green">+62.21%</span></td>
                                    <td><span>300.02</span></td>
                                    <td><span>33k</span></td>
                                    <td><span>50k</span></td>
                                </tr>
                                <tr>
                                    <td><span>18.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-08.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >10,50,000</span></td>
                                    <td><span class="color-green">+310.63%</span></td>
                                    <td><span class="color-danger">-22.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>3.2k</span></td>
                                    <td><span>100k</span></td>
                                </tr>
                                <tr class="color-light">
                                    <td><span>19.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-01.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >9,50,000</span></td>
                                    <td><span class="color-danger">-310.63%</span></td>
                                    <td><span class="color-green">+62.21%</span></td>
                                    <td><span>300.02</span></td>
                                    <td><span>33k</span></td>
                                    <td><span>50k</span></td>
                                </tr>
                                <tr>
                                    <td><span>20.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-02.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >20,50,000</span></td>
                                    <td><span class="color-green">+310.63%</span></td>
                                    <td><span class="color-danger">-62.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>2.5k</span></td>
                                    <td><span>30k</span></td>
                                </tr>
                                <tr class="color-light">
                                    <td><span>21.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-03.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >11,50,000</span></td>
                                    <td><span class="color-green">+560.63%</span></td>
                                    <td><span class="color-green">+62.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>3.6k</span></td>
                                    <td><span>230k</span></td>
                                </tr>
                                <tr>
                                    <td><span>22.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-04.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >10,50,000</span></td>
                                    <td><span class="color-green">+310.63%</span></td>
                                    <td><span class="color-danger">-22.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>3.2k</span></td>
                                    <td><span>100k</span></td>
                                </tr>
                                <tr class="color-light">
                                    <td><span>23.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-05.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >9,50,000</span></td>
                                    <td><span class="color-danger">-310.63%</span></td>
                                    <td><span class="color-green">+62.21%</span></td>
                                    <td><span>300.02</span></td>
                                    <td><span>33k</span></td>
                                    <td><span>50k</span></td>
                                </tr>
                                <tr>
                                    <td><span>24.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-06.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >20,50,000</span></td>
                                    <td><span class="color-green">+310.63%</span></td>
                                    <td><span class="color-danger">-62.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>2.5k</span></td>
                                    <td><span>30k</span></td>
                                </tr>
                                <tr class="color-light">
                                    <td><span>25.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-07.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >11,50,000</span></td>
                                    <td><span class="color-green">+560.63%</span></td>
                                    <td><span class="color-green">+62.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>3.6k</span></td>
                                    <td><span>230k</span></td>
                                </tr>
                                <tr>
                                    <td><span>26.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-08.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >10,50,000</span></td>
                                    <td><span class="color-green">+310.63%</span></td>
                                    <td><span class="color-danger">-22.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>3.2k</span></td>
                                    <td><span>100k</span></td>
                                </tr>
                                <tr class="color-light">
                                    <td><span>27.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-01.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >9,50,000</span></td>
                                    <td><span class="color-danger">-310.63%</span></td>
                                    <td><span class="color-green">+62.21%</span></td>
                                    <td><span>300.02</span></td>
                                    <td><span>33k</span></td>
                                    <td><span>50k</span></td>
                                </tr>
                                <tr>
                                    <td><span>28.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-02.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >20,50,000</span></td>
                                    <td><span class="color-green">+310.63%</span></td>
                                    <td><span class="color-danger">-62.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>2.5k</span></td>
                                    <td><span>30k</span></td>
                                </tr>
                                <tr class="color-light">
                                    <td><span>29.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-03.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >11,50,000</span></td>
                                    <td><span class="color-green">+560.63%</span></td>
                                    <td><span class="color-green">+62.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>3.6k</span></td>
                                    <td><span>230k</span></td>
                                </tr>
                                <tr>
                                    <td><span>30.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-04.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >10,50,000</span></td>
                                    <td><span class="color-green">+310.63%</span></td>
                                    <td><span class="color-danger">-22.21%</span></td>
                                    <td><span>33.02</span></td>
                                    <td><span>3.2k</span></td>
                                    <td><span>100k</span></td>
                                </tr>
                                <tr class="color-light">
                                    <td><span>31.</span></td>
                                    <td>
                                        <div class="product-wrapper d-flex align-items-center">
                                            <a href="product-details.html" class="thumbnail">
                                                <img src="assets/images/portfolio/portfolio-05.jpg" alt="Nft_Profile">
                                            </a>
                                            <span>Secure 25</span>
                                        </div>
                                    </td>
                                    <td><span >9,50,000</span></td>
                                    <td><span class="color-danger">-310.63%</span></td>
                                    <td><span class="color-green">+62.21%</span></td>
                                    <td><span>300.02</span></td>
                                    <td><span>33k</span></td>
                                    <td><span>50k</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- table End -->
                    <div class="row">
                        <div class="col-lg-12" data-sal="slide-up" data-sal-delay="550" data-sal-duration="800">
                            <nav class="pagination-wrapper" aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Start Footer Area -->
    <div class="rn-footer-one rn-section-gap bg-color--1">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-content-wrapper">
                        <div class="footer-left">
                            <div class="logo-thumbnail logo-custom-css">
                                <a class="logo-light" href="index.html"><img src="assets/images/logo/logo-white.png" alt="nft-logo"></a>
                                <a class="logo-dark" href="index.html"><img src="assets/images/logo/logo-dark.png" alt="nft-logo"></a>
                            </div>
                            <p class="rn-footer-describe">
                                Created with the collaboration of over 60 of the world's best Nuron Artists.
                            </p>
                        </div>
                        <div class="widget-bottom mt--40 pt--40">
                            <h6 class="title">Get The Latest Nuron Updates </h6>
                            <div class="input-group">
                                <input type="text" class="form-control bg-color--2" placeholder="Your username" aria-label="Recipient's username">
                                <div class="input-group-append">
                                    <button class="btn btn-primary-alta btn-outline-secondary" type="button">Subscribe</button>
                                </div>
                            </div>
                            <div class="newsletter-dsc">
                                <p>Email is safe. We don't spam.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_mobile--40">
                    <div class="footer-widget widget-quicklink">
                        <h6 class="widget-title">Nuron</h6>
                        <ul class="footer-list-one">
                            <li class="single-list"><a href="#">Protocol Explore</a></li>
                            <li class="single-list"><a href="#">System Token</a></li>
                            <li class="single-list"><a href="#">Otimize Time</a></li>
                            <li class="single-list"><a href="#">Visual Checking</a></li>
                            <li class="single-list"><a href="#">Fadeup System</a></li>
                            <li class="single-list"><a href="#">Activity Log</a></li>
                            <li class="single-list"><a href="#">System Auto Since</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                    <div class="footer-widget widget-information">
                        <h6 class="widget-title">Information</h6>
                        <ul class="footer-list-one">
                            <li class="single-list"><a href="#">Market Explore</a></li>
                            <li class="single-list"><a href="#">Ready Token</a></li>
                            <li class="single-list"><a href="#">Main Option</a></li>
                            <li class="single-list"><a href="#">Product Checking</a></li>
                            <li class="single-list"><a href="blog.html">Blog Grid</a></li>
                            <li class="single-list"><a href="about.html">About Us</a></li>
                            <li class="single-list"><a href="#">Fix Bug </a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                    <div class="footer-widget">
                        <h6 class="widget-title">Recent Sold Out</h6>
                        <ul class="footer-recent-post">
                            <li class="recent-post">
                                <div class="thumbnail">
                                    <a href="product-details.html">
                                        <img src="assets/images/portfolio/portfolio-01.jpg" alt="Product Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="product-details.html">#21 The Wonder</a></h6>
                                    <p>Highest bid 1/20</p>
                                    <span class="price">0.244wETH</span>
                                </div>
                            </li>
                            <li class="recent-post">
                                <div class="thumbnail">
                                    <a href="product-details.html">
                                        <img src="assets/images/portfolio/portfolio-02.jpg" alt="Product Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="product-details.html">Diamond Dog</a></h6>
                                    <p>Highest bid 1/20</p>
                                    <span class="price">0.022wETH</span>
                                </div>
                            </li>
                            <li class="recent-post">
                                <div class="thumbnail">
                                    <a href="product-details.html">
                                        <img src="assets/images/portfolio/portfolio-03.jpg" alt="Product Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="product-details.html">Morgan11</a></h6>
                                    <p>Highest bid 1/20</p>
                                    <span class="price">0.892wETH</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Area -->
    <!-- Start Footer Area -->
    <div class="copy-right-one ptb--20 bg-color--1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="copyright-left">
                        <span>© Nuron, Inc. All rights reserved.</span>
                        <ul class="privacy">
                            <li><a href="terms-condition.html">Terms</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="copyright-right">
                        <ul class="social-copyright">
                            <li><a href="#"><i data-feather="facebook"></i></a></li>
                            <li><a href="#"><i data-feather="twitter"></i></a></li>
                            <li><a href="#"><i data-feather="instagram"></i></a></li>
                            <li><a href="#"><i data-feather="linkedin"></i></a></li>
                            <li><a href="#"><i data-feather="mail"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Area -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- Start Top To Bottom Area  -->
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- End Top To Bottom Area  -->
    <!-- JS ============================================ -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/count-down.js"></script>
    <script src="assets/js/vendor/counter-up.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/backtoTop.js"></script>
    <script src="assets/js/vendor/scrolltrigger.js"></script>
    <script src="assets/js/vendor/jquery.custom-file-input.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>